<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh" content="10;url=https://www.amasilrahim.com">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            /* Background color for the entire page */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .message {
            text-align: center;
            margin-bottom: 20px;
        }

        .dot {
            font-size: 36px;
            color: #e74c3c;
            animation: blink 1s infinite;
        }

        .redirect-text {
            font-size: 24px;
            margin-top: 10px;
        }

        .countdown {
            font-size: 36px;
            margin-top: 20px;
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }
    </style>
    <script>
        function updateCountdown() {
            const countdownElement = document.getElementById('countdown');
            let seconds = 5;

            const countdownInterval = setInterval(() => {
                seconds--;
                countdownElement.textContent = seconds;

                if (seconds === 0) {
                    clearInterval(countdownInterval);
                }
            }, 1000);
        }

        window.onload = updateCountdown;
    </script>
</head>

<body>
    <div class="message">
        <h1> <strong>This Webpage Is No Longer Maintained</strong><span class="dot">.</span></h1>
        <p class="redirect-text">You will be redirected to <a href="https://www.amasilrahim.com">amasilrahim.com</a></p>
    </div>
    <p>Redirecting in <span id="countdown">5</span> seconds...</p>
</body>

</html>


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>My Top Movies List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="social-links">
            <a href="https://www.linkedin.com/in/amasilrahim/" class="fa fa-linkedin" target="_blank"></a>
            <a href="https://www.facebook.com/amasil123/" class="fa fa-facebook" target="_blank"></a>
            <a href="https://twitter.com/amasil_r" class="fa fa-twitter" target="_blank"></a>
            <a href="https://www.instagram.com/amasil_r/" class="fa fa-instagram" target="_blank"></a>
            <a href="https://t.snapchat.com/HqTvBluK" class="fa fa-snapchat-ghost" target="_blank"></a>
        </div>
        <div class="nav-dropdowns">
            <select id="genre-dropdown">
                 Options for genres
            </select>
            <select id="sort-dropdown">
                <option value="sort" selected>Sort</option>
                <option value="imdb-highest">IMDb High-Low</option>
                <option value="imdb-lowest">IMDb Low-High</option>
                <option value="name-az">Name A-Z</option>
                <option value="name-za">Name Z-A</option>
            </select>
        </div>
    </nav>
    <main>
        <div id="movie-list">
             Movie cards will be appended here
        </div>
    </main>
    <script src="script.js"></script>
</body> -->